sonar.projectKey=reacttsest_traveltest
sonar.organization=reacttsest
sonar.login=07ef32138628846d3d1a9750ad68ae4ab3253c3f
sonar.sources=src
sonar.host.url=https://sonarcloud.io
# sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx,src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**, build/**